@media (max-width: 1024px){
.hide{
    display: none;
}
.layout{
    h1{
        font-size: 1.8rem;
    }
} 
.bi-list{
    font-size: 1.5rem;
}
.bi-x-lg{
    font-size: 1.5rem;
}
.home{
    display: flex;
    justify-content: center;
}

.h1{
    font-size: 3rem;
    width: 40rem;
}
.h2{
    font-size: 2.5rem;
}
.p{
    font-size: 1.2rem;
}
.data-div{
    display: grid;
    grid-template-columns: repeat(3, 15rem);
    gap: 5rem;
    padding: 0 4rem 0 11rem;
    margin: 5rem 0 5rem 8rem;
    width: 21rem;
}
.data div{
    font-size: 2rem;
}
.data{
    width: 18rem;
    height: 15rem;
}
}

@media (max-width: 912px){
    .home{
        display: flex;
        justify-content: center;
    }

    .h1{
        font-size: 3rem;
        width: 40rem;
    }
    .h2{
        font-size: 2.5rem;
    }
    .p{
        font-size: 1.2rem;
    }
    .data-div{
        display: grid;
        grid-template-columns: repeat(2, 15rem);
        gap: 5rem;
        padding: 0 4rem 0 3rem;
        margin: 5rem 0 5rem 10rem;
        width: 21rem;
    }
    .data div{
        font-size: 2rem;
    }
    .data{
        width: 18rem;
    }

    
}

@media (max-width: 768px){
    .home{
        display: flex;
        justify-content: center;
    }

    .h1{
        font-size: 3rem;
        width: 40rem;
    }
    .h2{
        font-size: 2.5rem;
    }
    .p{
        font-size: 1.2rem;
    }
    .data-div{
        display: grid;
        grid-template-columns: repeat(2, 15rem);
        gap: 5rem;
        padding: 0 4rem 0 3rem;
        margin: 5rem 0 5rem 8rem;
        width: 21rem;
    }
    .data div{
        font-size: 2rem;
    }
    .data{
        width: 18rem;
    }

}

@media (max-width: 600px){
    .home{
        display: flex;
        justify-content: center;
    }

    .h1{
        font-size: 1.8rem;
        width: 25rem;
    }
    .h2{
        font-size: 1.5rem;
    }
    .data-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
        padding: 0 0 0 2rem;
        margin: 5rem 0 5rem 5rem;
        
        width: 21rem;
    }
    .data div{
        font-size: 2rem;
    }
    .data{
        width: 18rem;
    }
    
}

@media (max-width: 430px){

        .home{
            display: flex;
            justify-content: center;
        }

        .h1{
            font-size: 1.8rem;
            width: 25rem;
        }
        .h2{
            font-size: 1.5rem;
        }
        .data-div{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5rem;
            padding: 0 0 0 2rem;
            margin: 5rem 0 5rem 2rem;
            
            width: 21rem;
        }
        .data div{
            font-size: 2rem;
        }
        .data{
            width: 18rem;
        }
    
}

@media (max-width: 414px){
    .home{
        display: flex;
        justify-content: center;
    }

    .h1{
        font-size: 1.7rem;
        width: 18rem;
    }
    .h2{
        font-size: 1.5rem;
    }
    .p{
        font-size: 1rem;
    }
    .data-div{
        display: grid;
        grid-template-columns: repeat(1);
        gap: 5rem;
        padding: 0 0 0 2rem;
        margin: 5rem 0 5rem 1rem;
        
        width: 21rem;
    }
    .data div{
        font-size: 2rem;
    }
    .data{
        width: 18rem;
    }
    .fit{
        .adjust{
            margin-top: 5rem;
        }
    }
    
}

@media (max-width: 360px){
    .home{
        display: flex;
        justify-content: center;
    }

    .h1{
        font-size: 1.7rem;
        width: 18rem;
    }
    .h2{
        font-size: 1.5rem;
    }
    .p{
        font-size: 1rem;
    }
    .data-div{
        display: grid;
        grid-template-columns: repeat(1);
        gap: 5rem;
        padding: 0 0 0 2rem;
        margin: 5rem 0 5rem -0.5rem;
        
        width: 21rem;
    }
    .data div{
        font-size: 2rem;
    }
    .data{
        width: 18rem;
    }
}